# CantiScout

./: .gitignore  BLE_TRANSFER_PLAN.md  FORMATS.md  LICENSE  README.md  pubspec.yaml  test_codec_init.dart  test_gf.dart
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/danielebaschieri/eu/cantiscout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apw/: ASCII85Encoder.java  Array.java  Base.java  Body.java  CrossReferenceTable.java  Dictionary.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectIdentifier.java  IndirectObject.java  List.java  PDFDocument.java  PDFWriter.java  Page.java  Pages.java  PaperSize.java  StandardFonts.java  Stream.java  Trailer.java  Transformation.java  XObjectImage.java
app/src/main/java/danielebaschieri/eu/cantiscout/: Canti.java  CantiScout.java  ChordProParser.java  Couple.java  CustomHttpClient.java  DataBaseManager.java  NoteLyrics.java  QueryManager.java  SettingsActivity.java  Song.java  SongList.java  SongToPdf.java  SplashScreen.java
app/src/main/res/layout/: activity_canti.xml  activity_canti_scout.xml  activity_song_list.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_canti.xml
app/src/main/res/menu/: canti.xml  canti_scout.xml  song_list.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-en/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: main_background.xml  menu_button_theme.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+127 files in other folders)
