<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@xml/main_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="5"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/songbook"
            android:id="@+id/songbook"
            android:drawableTop="@drawable/main_book"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:singleLine="false"
            android:textColor="#5fad2d"
            android:textSize="25sp"
            android:background="@xml/menu_button_theme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favouriteMenu"
            android:id="@+id/favourite"
            android:drawableTop="@drawable/main_star"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="#5fad2d"
            android:textSize="25sp"
            android:background="@xml/menu_button_theme"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="5"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistics"
            android:id="@+id/stats"
            android:drawableTop="@drawable/main_stats"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="#5fad2d"
            android:textSize="25sp"
            android:background="@xml/menu_button_theme"
            android:layout_margin="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addSong"
            android:id="@+id/add"
            android:drawableTop="@drawable/main_add"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="#5fad2d"
            android:textSize="25sp"
            android:background="@xml/menu_button_theme"/>
    </LinearLayout>
</LinearLayout>