// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps, deprecated_member_use_from_same_package

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent = dynamic Function(String, List);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "abuse" : MessageLookupByLibrary.simpleMessage("Report abuse"),
    "abuse_desc" : MessageLookupByLibrary.simpleMessage("Reason for reporting"),
    "abuse_title" : MessageLookupByLibrary.simpleMessage("Do you want to report this song?"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "add" : MessageLookupByLibrary.simpleMessage("add"),
    "add_playlist" : MessageLookupByLibrary.simpleMessage("Add a playlist"),
    "add_to_playlist" : MessageLookupByLibrary.simpleMessage("Add to playlist"),
    "app_settings" : MessageLookupByLibrary.simpleMessage("Application settings"),
    "ask_remove" : MessageLookupByLibrary.simpleMessage("Remove?"),
    "ask_remove_desc" : MessageLookupByLibrary.simpleMessage("Do you want to remove the playlist: "),
    "auto_scroll" : MessageLookupByLibrary.simpleMessage("Autoscroll"),
    "change" : MessageLookupByLibrary.simpleMessage("CHANGE"),
    "choose_font" : MessageLookupByLibrary.simpleMessage("Choose a font"),
    "confirm_delete_song" : (title) => "Do you want to permanently delete \"${title}\"?\nIt will be removed from all playlists.",
    "choose_playlist" : MessageLookupByLibrary.simpleMessage("Choose a playlist"),
    "choose_scope" : MessageLookupByLibrary.simpleMessage("Choose the scope"),
    "chord_color" : MessageLookupByLibrary.simpleMessage("Chord\'s color"),
    "chord_color_press" : MessageLookupByLibrary.simpleMessage("Press to change"),
    "chose_title" : MessageLookupByLibrary.simpleMessage("What is the title of the song?"),
    "church" : MessageLookupByLibrary.simpleMessage("Church"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("(confirmation)"),
    "create" : MessageLookupByLibrary.simpleMessage("CREATE"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Create an account"),
    "create_dialog_body" : MessageLookupByLibrary.simpleMessage("Songs must be written in the ChordPro format.\nFor example:"),
    "create_dialog_body_more" : MessageLookupByLibrary.simpleMessage("Find more on: "),
    "create_dialog_body_sample" : MessageLookupByLibrary.simpleMessage("[Do]Camminerò, [La-]camminerò"),
    "create_dialog_title" : MessageLookupByLibrary.simpleMessage("You are going to create a new song!"),
    "create_song" : MessageLookupByLibrary.simpleMessage("Create song"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "dialog_cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "dialog_confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("CLOSE"),
    "do_you_want_to_remove" : MessageLookupByLibrary.simpleMessage("Do you want to remove \"###\" from the playlist:"),
    "donate" : MessageLookupByLibrary.simpleMessage("Donate"),
    "done" : MessageLookupByLibrary.simpleMessage("DONE"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "edit_song" : MessageLookupByLibrary.simpleMessage("Edit the song: "),
    "eg" : MessageLookupByLibrary.simpleMessage("E / G"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "export_error" : (error) => "Export error: ${error}",
    "export_library" : MessageLookupByLibrary.simpleMessage("Export library (.chopack)"),
    "error_upload_song_graph_parentesis" : MessageLookupByLibrary.simpleMessage("Error: Cannot load song, graph brackets not balanced"),
    "error_upload_song_malformed" : MessageLookupByLibrary.simpleMessage("Error: Cannot load song, format is wrong"),
    "error_upload_song_missing_chord" : MessageLookupByLibrary.simpleMessage("Error: Cannot load the song, no chord"),
    "error_upload_song_parentesis" : MessageLookupByLibrary.simpleMessage("Error: Cannot load song, square brackets not balanced"),
    "font" : MessageLookupByLibrary.simpleMessage("Font"),
    "guide" : MessageLookupByLibrary.simpleMessage("Guide"),
    "import_collection" : MessageLookupByLibrary.simpleMessage("Import collection (.chopack)"),
    "import_error" : (error) => "Import error: ${error}",
    "import_from_file" : MessageLookupByLibrary.simpleMessage("Import from file (.cho / .chopro)"),
    "importing_in_progress" : MessageLookupByLibrary.simpleMessage("Importing\u2026"),
    "have_an_account_yet" : MessageLookupByLibrary.simpleMessage("Do you already have an account? Login"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hello"),
    "here_song_text" : MessageLookupByLibrary.simpleMessage("Here is the text of the song: "),
    "i_accept_the" : MessageLookupByLibrary.simpleMessage("I accept the"),
    "lc" : MessageLookupByLibrary.simpleMessage("L / C"),
    "library_section" : MessageLookupByLibrary.simpleMessage("LIBRARY"),
    "login" : MessageLookupByLibrary.simpleMessage("Log in"),
    "login_desc" : MessageLookupByLibrary.simpleMessage("Login to access all features"),
    "login_needed" : MessageLookupByLibrary.simpleMessage("Login Required"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "look_this_playlist" : MessageLookupByLibrary.simpleMessage("Watch this playlist: "),
    "manage_user_password" : MessageLookupByLibrary.simpleMessage("CHANGE PASSWORD USER"),
    "multimedia" : MessageLookupByLibrary.simpleMessage("Average charge"),
    "name_playlist" : MessageLookupByLibrary.simpleMessage("Give your playlist a name."),
    "new_password" : MessageLookupByLibrary.simpleMessage("New password"),
    "no_playlist" : MessageLookupByLibrary.simpleMessage("There are no playlists yet ..."),
    "no_songs_hint" : MessageLookupByLibrary.simpleMessage("No songs.\nPress + to add one."),
    "no_songs_in_file" : MessageLookupByLibrary.simpleMessage("No songs found in the file."),
    "no_songs_to_export" : MessageLookupByLibrary.simpleMessage("No songs to export."),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "old_password" : MessageLookupByLibrary.simpleMessage("old password"),
    "other" : MessageLookupByLibrary.simpleMessage("Other"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "password_changed" : MessageLookupByLibrary.simpleMessage("Password changed"),
    "password_changed_success" : MessageLookupByLibrary.simpleMessage("The password has been changed correctly."),
    "pick_a_color" : MessageLookupByLibrary.simpleMessage("Choose a color"),
    "playlist" : MessageLookupByLibrary.simpleMessage("Playlist"),
    "playlist_desc" : MessageLookupByLibrary.simpleMessage("See all your playlists"),
    "playlist_list" : MessageLookupByLibrary.simpleMessage("Playlist list"),
    "playlist_name" : MessageLookupByLibrary.simpleMessage("Plylist name"),
    "please_accept" : MessageLookupByLibrary.simpleMessage("Please accept the Terms of service"),
    "reading_file" : MessageLookupByLibrary.simpleMessage("Reading file\u2026"),
    "receive_bluetooth" : MessageLookupByLibrary.simpleMessage("Receive via Bluetooth"),
    "rs" : MessageLookupByLibrary.simpleMessage("R / S"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "select_chopack_file" : MessageLookupByLibrary.simpleMessage("Select a .chopack file"),
    "select_chordpro_file" : MessageLookupByLibrary.simpleMessage("Select a .chopro, .cho or .txt file"),
    "send" : MessageLookupByLibrary.simpleMessage("SEND"),
    "send_bluetooth" : MessageLookupByLibrary.simpleMessage("Send via Bluetooth"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "song" : MessageLookupByLibrary.simpleMessage("track"),
    "song_imported" : (title) => "\"${title}\" imported!",
    "song_updated" : (title) => "\"${title}\" updated!",
    "songs" : MessageLookupByLibrary.simpleMessage("tracks"),
    "songs_imported" : (count) => "${count} songs imported!",
    "songs_book" : MessageLookupByLibrary.simpleMessage("Songsbook"),
    "songs_book_desc" : MessageLookupByLibrary.simpleMessage("Read the lyrics of all the songs!"),
    "songs_list" : MessageLookupByLibrary.simpleMessage("List of Songs"),
    "sync" : MessageLookupByLibrary.simpleMessage("Synchronize"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "text_settings" : MessageLookupByLibrary.simpleMessage("Text settings"),
    "text_size" : MessageLookupByLibrary.simpleMessage("Text size"),
    "text_title" : MessageLookupByLibrary.simpleMessage("Title"),
    "title" : MessageLookupByLibrary.simpleMessage("Scout Songs"),
    "unable_to_save" : MessageLookupByLibrary.simpleMessage("Unable to Save"),
    "unable_to_update_song" : MessageLookupByLibrary.simpleMessage("Error: Cannot load the song"),
    "undo" : MessageLookupByLibrary.simpleMessage("CANCEL"),
    "upload_dialog_body" : MessageLookupByLibrary.simpleMessage("Have you edited the text and chords correctly?\nHave you followed the ChordPro standard?\nNo spelling mistakes?"),
    "upload_dialog_title" : MessageLookupByLibrary.simpleMessage("Confirm the edit?"),
    "username" : MessageLookupByLibrary.simpleMessage("Username"),
    "value_must_not_be_empty" : MessageLookupByLibrary.simpleMessage("Value Can\'t Be Empty"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("Verify the creation of your account"),
    "verify_account_desc" : MessageLookupByLibrary.simpleMessage("A confirmation email has been sent to your address")
  };
}
