<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@xml/main_background"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/mainTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="62sp"
        android:layout_weight="5"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songbook"
        android:id="@+id/songbook"
        android:drawableLeft="@drawable/main_book"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:singleLine="false"
        android:textColor="#5fad2d"
        android:textSize="35sp"
        android:background="@xml/menu_button_theme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favouriteMenu"
        android:id="@+id/favourite"
        android:drawableLeft="@drawable/main_star"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:textColor="#5fad2d"
        android:textSize="35sp"
        android:background="@xml/menu_button_theme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:id="@+id/stats"
        android:drawableLeft="@drawable/main_stats"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:textColor="#5fad2d"
        android:textSize="35sp"
        android:background="@xml/menu_button_theme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addSong"
        android:id="@+id/add"
        android:drawableLeft="@drawable/main_add"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        android:textColor="#5fad2d"
        android:textSize="35sp"
        android:background="@xml/menu_button_theme" />
</LinearLayout>